akka {
    actor {
        default-dispatcher {
          # Must be one of the following
          # Dispatcher, (BalancingDispatcher, only valid when all actors using it are
          # of the same type), PinnedDispatcher, or a FQCN to a class inheriting
          # MessageDispatcherConfigurator with a public constructor with
          # both com.typesafe.config.Config parameter and
          # akka.dispatch.DispatcherPrerequisites parameters.
          # PinnedDispatcher must be used toghether with executor=thread-pool-executor.
          type = "Dispatcher"

          # Which kind of ExecutorService to use for this dispatcher
          # Valid options:
          #  - "fork-join-executor" requires a "fork-join-executor" section
          #  - "thread-pool-executor" requires a "thread-pool-executor" section
          #  - A FQCN of a class extending ExecutorServiceConfigurator
          executor = "fork-join-executor"

          # This will be used if you have set "executor = "fork-join-executor""
          fork-join-executor {
            # Min number of threads to cap factor-based parallelism number to
            parallelism-min = 8

            # The parallelism factor is used to determine thread pool size using the
            # following formula: ceil(available processors * factor). Resulting size
            # is then bounded by the parallelism-min and parallelism-max values.
            parallelism-factor = 3

            # Max number of threads to cap factor-based parallelism number to
            parallelism-max = 64
          }
        }
    }
}